<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .common{
            width: 260px;
            height: 212px;
            
        }
        .box{
           
            
            background-image: url('./img/maxresdefault-removebg-preview.png');
            /* background-size: cover; */
            background-position: center;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
            /* margin:250px auto; */
            position: relative;
            overflow: hidden;
            float: left;
            margin: 12px;
        }
        .overlay{
            
           
            background-color:rgba(0,0,0,0.5);
            position: absolute;
            top:-212px;
            right: 0px;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function:ease-out;
            

        }
        .overlay-5{

            top: 0px;
            opacity: 0;
            transition-duration: 0.7s;
        }
        .box:hover> .overlay-5{
            opacity: 1;
        }
        .box:hover .overlay{
            top: 0px;
        }
        .overlay>a{
            display: inline-block;
            border-radius: 40px;
            width: 40px;
            line-height: 40px;
            height: 40px;
            background-color: #fff;
            text-align: center;
            position:absolute;
            top: 81px;
            left: 82px;
        }
        .anchore{
            left: 140px !important;
        }
        .a5_1{
            left:40px !important;
        }
        .a5_2{
            left: 180px !important;
        }
        .box:hover> .overlay-5 .a5_1{
            left: 90px !important;
        }
        .box:hover> .overlay-5 .a5_2{
            left: 140px !important;
        }
        .a5_1,.a5_2{

            transition: all linear 0.1s;
        }
    </style>
</head>
<body>
    <div class="common box">
        <div class="common overlay">
            <a href="#"><i class="fa-solid fa-link"></i></a>
            <a class="anchore" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    <div class="common box">
        <div class="common overlay overlay-5">
            <a href="#" class="a5_1"><i class="fa-solid fa-link"></i></a>
            <a class="anchore a5_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
</body>
</html>