<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {

            width: 490px;
            height: 500px;
            /* background-color: red; */
            margin: 200px auto;
            position: relative;
            animation: flowerH 1s linear 0s infinite;
        }
        @keyframes flowerH {
            
        0%{
           
            transform: rotateZ(0deg);
        }100%{
           
            transform: rotateZ(359deg);
        }
        }

        .common {

            width: 200px;
            height: 200px;
            border-bottom-left-radius: 250px;
            border-top-right-radius: 250px;
            transform-origin: right bottom;
            opacity: 0.8;
        }

        .parent>div {

            position: absolute;
            top: 0px;
            left: 0px;
        }

        .leaf1 {

            background-color: orange;
            transform: rotateZ(0deg);

        }

        .leaf2 {

            background-color: blue;
            transform: rotateZ(11.25deg);


        }

        .leaf3 {

            background-color: rgb(22, 196, 120);
            transform: rotateZ(22.50deg);


        }

        .leaf4 {

            background-color: rgb(244, 52, 170);
            transform: rotateZ(33.75deg);


        }

        .leaf5 {

            background-color: rgb(14, 199, 98);
            transform: rotateZ(45deg);


        }

        .leaf6 {

            background-color: rgb(104, 6, 210);
            transform: rotateZ(56.25deg);


        }

        .leaf7 {

            background-color: rgb(236, 219, 35);
            transform: rotateZ(67.50deg);


        }
        .leaf8 {

            background-color: rgb(209, 131, 6);
            transform: rotateZ(78.75deg);


        }
        .leaf9{

            background-color: rgb(225, 72, 7);
            transform: rotateZ(90deg);


        }
        .leaf10{

            background-color: rgb(14, 166, 193);
            transform: rotateZ(101.25deg);


        }
        .leaf11{

            background-color: rgb(14, 166, 193);
            transform: rotateZ(112.50deg);


        }
        .leaf12{

            background-color: rgb(14, 166, 193);
            transform: rotateZ(123.75deg);


        }
        .leaf13{

            background-color: rgb(14, 166, 193);
            transform: rotateZ(135deg);


        }
        .leaf14{

            background-color: rgb(14, 166, 193);
            transform: rotateZ(146.25deg);


        }
        .leaf15{

            background-color: rgb(161, 45, 82);
            transform: rotateZ(157.50deg);


        }
        .leaf16{

            background-color: rgb(232, 110, 29);
            transform: rotateZ(168.75deg);


        }
        .leaf17{

            background-color: rgb(147, 38, 219);
            transform: rotateZ(180deg);


        }
        .leaf18{

            background-color: rgb(127, 69, 113);
            transform: rotateZ(191.25deg);


        }
        .leaf19{

            background-color: rgb(11, 198, 70);
            transform: rotateZ(202.50deg);


        }
        .leaf20{

            background-color: rgb(10, 222, 176);
            transform: rotateZ(213.75deg);


        }
        .leaf21{

            background-color: rgb(151, 159, 110);
            transform: rotateZ(225deg);


        }
        .leaf22{

            background-color: rgb(72, 95, 146);
            transform: rotateZ(236.25deg);


        }
        .leaf23{

            background-color: rgb(23, 42, 185);
            transform: rotateZ(247.50deg);


        }
        .leaf24{

            background-color: rgb(153, 163, 167);
            transform: rotateZ(258.75deg);


        }
        .leaf25{

            background-color: rgb(207, 207, 4);
            transform: rotateZ(270deg);


        }
        .leaf26{

            background-color: rgb(222, 10, 10);
            transform: rotateZ(281.25deg);


        }
        .leaf27{

            background-color: rgb(165, 38, 127);
            transform: rotateZ(292.50deg);


        }
        .leaf28{

            background-color: rgb(35, 174, 119);
            transform: rotateZ(303.75deg);


        }
        .leaf29{

            background-color: rgb(129, 18, 227);
            transform: rotateZ(315deg);


        }
        .leaf30{

            background-color: rgb(158, 163, 80);
            transform: rotateZ(326.25deg);


        }
        .leaf31{

            background-color: rgb(192, 138, 98);
            transform: rotateZ(337.50deg);


        }
        .leaf32{

            background-color: rgb(7, 196, 193);
            transform: rotateZ(348.75deg);


        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="common leaf1"></div>
        <div class="common leaf2"></div>
        <div class="common leaf3"></div>
        <div class="common leaf4"></div>
        <div class="common leaf5"></div>
        <div class="common leaf6"></div>
        <div class="common leaf7"></div>
        <div class="common leaf8"></div>
        <div class="common leaf9"></div>
        <div class="common leaf10"></div>
        <div class="common leaf11"></div>
        <div class="common leaf12"></div>
        <div class="common leaf13"></div>
        <div class="common leaf14"></div>
        <div class="common leaf15"></div>
        <div class="common leaf16"></div>
        <div class="common leaf17"></div>
        <div class="common leaf18"></div>
        <div class="common leaf19"></div>
        <div class="common leaf20"></div>
        <div class="common leaf21"></div>
        <div class="common leaf22"></div>
        <div class="common leaf23"></div>
        <div class="common leaf24"></div>
        <div class="common leaf25"></div>
        <div class="common leaf26"></div>
        <div class="common leaf27"></div>
        <div class="common leaf28"></div>
        <div class="common leaf29"></div>
        <div class="common leaf30"></div>
        <div class="common leaf31"></div>
        <div class="common leaf32"></div>
    </div>
</body>

</html>