<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a#a1{
            display:block;
            color: #b6c607;
            width: 500px;
            height: 100px;
            border: 2px solid rgb(229, 28, 186);
            background-color: #128bac;
            font-size: 4em;   /*1em--->16px;*/
            text-decoration:none;
            font-weight:bold;
            text-shadow: 10px 10px 10px rgb(27, 27, 27);
        }                 /* x-top y-left bluer */
        a#a2{
            font-size: 4em;
            color: #128bac;
            width: 500px;
            border:2px solid orange;
            height: 100px;
            background-color: #8db869;
            text-decoration:none;
            font-weight: bold;
            text-shadow:12px 12px 12px orange;
        }
    </style>
</head>
<body>
     
    <a href="https://google.com" rel="hello" id="a1">click here</a>
   
    <a href="../q1.html" rel="hello" id="a2">click here</a>

</body>
</html>