<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#a1{

            width: 400px;
            height: 400px;
            background-color: blueviolet;
            border:10px solid black;
            margin-left: 150px;
            margin-top: 90px;
            padding-left: 100px;
            padding-top: 100px;
        }
        div#a2{

            width: 400px;
            height: 400px;
            background-color: blue;
            border:  12px solid black;
            margin: auto;
            text-align: center;
            line-height:400px; /*if 400 is height than you have to take 400px line height */
            font-size: 2em;
            color:white;
            font-weight: bold;
            font-style:italic;
        }
    </style>
</head>
<body>
    <div id="a1">
      A
    </div>
    <div id="a2">
      B
    </div>
</body>
</html>