<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
             height: 200px;
            background-color: brown;
        }
        span#a1{
               
            display: block;
            width: 400px;
            height: 400px;
            background-color: burlywood;
        }
        *{

            border: 2px solid black;
        }
        div.a2{
               
            width: 400px;
            height: 400px;
            background-color: rgb(42, 193, 28);
        }
        a[href="https://www.google.com"]{
             font-size: 20px;
             color: #d21087;   
             text-decoration: none;  
        }
        div,span#a1,div.a2,a[href="https://www.google.com"]{

            display:inline-block;
        }
        h1::after{
                             
            content: url("https://images.unsplash.com/photo-1720440931331-bdc0e7af2045?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
             
        }
        div#c1:hover{
            
            color:white;
            background-color: #d21087;
        }
       
    </style>
</head>
<body>
    <div>
        css element selector
    </div>
    <span id="a1">css id selector</span>
    <div class="a2">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quia!
    </div>
    <a href="https://www.google.com">go to google</a>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
    <div id="c1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptas?

    </div>
</body>
</html>