<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a{
            width: 400px;
            position:relative;
            left: 30px;
            top:200px;
        }
        .b{
            height: 400px;
        }
        .c{
            background-color: cornflowerblue;
        } */
         #p{
            width: 600px;
            height: 600px; 
            background-color: rgb(162, 106, 69);
            margin: auto;
            overflow: hidden;
            position: relative;
         }
         #p:hover{
            background-color: coral;
         }
         .common{
           width: 300px;
           height: 300px;
           background-color: rgb(161, 127, 255);
           position: absolute;
         }
         .red{
            background-color: blue;
            border-bottom-left-radius:300px;
            border-top-right-radius: 300px;
            bottom: 0px;
            right: 0px;
         }
         .green{
            background-color: brown;
            top:0px;
            right:0px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
         }
         .nion{
            background-color: rgb(126, 189, 25);
            bottom:0px;
            left:0px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
         }
         .yellow{
            background-color: darkmagenta;
            border-bottom-left-radius:300px;
            border-top-right-radius: 300px;
         }
    </style>
</head>
<body>
    <div id="p">
        <div class="common c1 red">A</div>
        <div class="common c2 green">B</div>
        <div class="common c3 nion">C</div>
        <div class="common c4 yellow">D</div>
    </div>
    <!-- <div class="a b c"></div> -->
</body>
</html>