<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            width: 400px;
            height: 400px;
            background-color: brown;
            margin: auto;
            position: relative;
            margin-top: 60px;
        }
        .c{
            width: 100px;
            height: 100px;
            position: absolute;
           
        }
        .c1{
           
            background-color: rgb(17, 232, 9);
            top: 0px;
            left: 0px;
}
        .c2{
            
            background-color: blue;
            top: 0px;
            right: 0px;
        }
    .c3{
        background-color: rgb(216, 109, 127);
        bottom: 0px;
        left: 0px;
    }
    .c4{
        background-color:yellow;
        bottom: 0px;
        right: 0px;
    }
    </style>
</head>
<body>
<div class="p">
   <div class="c c1"></div>
   <div class="c c2"></div>
   <div class="c c3"></div>
   <div class="c c4"></div>
</div>    
</body>
</html>