<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: rgb(9, 231, 42);
            margin:auto;
            animation-name: abc;
            animation-duration: 10s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;


        }
        .box1 {
            width: 400px;
            height: 400px;
            background-color: rgb(9, 231, 42);
            margin:100px auto;
            animation-name: abc1;
            animation-duration: 10s;
            animation-timing-function: ease-out;
            animation-iteration-count:1;


        }

        @keyframes abc {

            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(800deg)
            }
        }
        @keyframes abc1 {

            0% {
                transform: rotateX(0deg);
            }
            50%{
                background-color: blueviolet;
            }

            100% {
                transform: rotateX(800deg)
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <div class="box1">

    </div>
</body>

</html>